# Blogs_API

./: Blogs.sln  README.md
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  SeriLogConfig.json  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ArticlesController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
src/Api/Mappers/: ArticlesMapper.cs  CommentMapper.cs  UsersMapper.cs
src/Api/Models/: ArticlesModel.cs  ProfilesModels.cs  SharedModels.cs  UserModels.cs
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Dto/: ArticleDto.cs  ProfileDto.cs  UserDto.cs
src/Core/Entities/: Article.cs  Comment.cs  User.cs  UserLink.cs
src/Core/Services/: ArticlesHandler.cs  ProfilesHandler.cs  UserHandler.cs
src/Core/Services/Interfaces/: IArticlesHandler.cs  IBlogRepository.cs  IProfilesHandler.cs  IUserHandler.cs
src/Data/: Data.csproj
src/Data/Contexts/: BlogsContext.cs
src/Data/Migrations/: 20240812102310_20240812093556_Initial.Designer.cs  20240812102310_20240812093556_Initial.cs  BlogsContextModelSnapshot.cs
src/Data/Services/: BlogRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: CustomOnMessageReceivedHandler.cs
src/Infrastructure/Utils/: AppSettings.cs  Slug.cs  TokenGenerator.cs
src/Infrastructure/Utils/Interfaces/: ITokenGenerator.cs
tst/E2e.Tests/: DataTests.cs
tst/Unit.Tests/Core/Services/: ProfilesHandlerTests.cs
